# Sample nginx config file for trunk-player

# Enable upgrading of connection (and websocket proxying) depending on the
# presence of the upgrade field in the client request header
#map \$http_upgrade \$connection_upgrade {
#default upgrade;
#'' close;
#}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# the upstream component nginx needs to connect to
upstream trunkplayer {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:7055; # for a web port socket (we'll use this first)
}

server {
    listen         80 default_server;
    server_name    _
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # audio_files
    location /audio_files  {
        alias /home/radio/trunk-player/audio_files;
    }

    location /static {
        alias /home/radio/trunk-player/static; # your Django project's static files - amend as required
    }

    location / {
        # Match PNG Icons
        location ~ /.*.png$ {
            root /home/radio/trunk-player/icons/;
        }
        # Pass request to the upstream alias
        proxy_pass http://trunkplayer;
        # Require http version 1.1 to allow for upgrade requests
        proxy_http_version 1.1;
        
        # We want proxy_buffering off for proxying to websockets.
        proxy_buffering off;
        
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # enable this if you use HTTPS:
        # proxy_set_header X-Forwarded-Proto https;
        
        # pass the Host: header from the client for the sake of redirects
        proxy_set_header Host $http_host;
        
        # We've set the Host header, so we don't need Nginx to muddle
        # about with redirects
        proxy_redirect off;
        
        # Depending on the request value, set the Upgrade and
        # connection headers
        proxy_set_header Upgrade $http_upgrade;
        
        proxy_set_header Connection $connection_upgrade;
        
        proxy_set_header X-Forwarded-Proto https;
        
    }
}

